# To do
- [x] Print and check validity of command line arguments and configuration variables
- [x] Retrieve standard output and error of _all_ Hadoop jobs, not just the first one
- [x] Run Spark applications
- [ ] Find better way to obtain Spark application ID
- [ ] Remove output directories of intermediate Hadoop jobs from HDFS?
- [ ] Read configuration variables from command line
- [ ] Adjust for multiple outputs (how does `hdfs dfs -getmerge` behave?)
- [ ] Allow retrieving output data w/o merging?
- [ ] Allow retrieveing standard output only or standard error only?
- [ ] Allow non-interactive login without sshpass
- [ ] Adjust for future course topics
